@background_color_1: #c2c2c2;
@background_color_2: #888;
@border_color_1: #afafaf;

.mu-select-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #666;
  background: rgba(0,0,0,.4);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 9010;
  transition: opacity .3s;
}
.mu-select-show {
  opacity: 1;
  visibility: visible;
}
.muModal {
  // box-sizing: initial;
  color: #888;
  transform: translateX(-50%) scale(.8,.8);
  left: 50%;
  top: 10px;
  border-radius: 6px;
  position: fixed;
  width: 280px;
  z-index: 9015;
  transition: all .3s;
  visibility: hidden;
  background: #f2f2f2;
  opacity: 0;
  header {
    text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 20px 10px;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid @border_color_1;
  }
  .muOption[selected="true"] {
    background-color: @background_color_1;
    .muCircle {
      background-color: @background_color_2;
    }
  }
  .muCircle {
    border: 1px solid @border_color_1;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 2px;
    right: 12px;
  }
  .muOption {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1.2px;
    cursor: pointer;
    padding: 14px 10px;
    border-bottom: 1px solid @border_color_1;
    position: relative;
  }
  .muNoResults {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1.2px;
    cursor: pointer;
    padding: 14px 10px;
    border-bottom: 1px solid @border_color_1;
    position: relative;
    cursor: initial;
  }

  footer :first-child {
    border-right: 1px solid @border_color_1;
  }
  footer {
    display: flex;

    button {
      background: 0 0;
      border: none;
      width: 100%;
      margin-top: 10px;
      padding-top: 16px;
      padding-bottom: 18px;
      cursor: pointer;
      letter-spacing: 1px;
      font-weight: 700;
      border-radius: 0 0 3px 3px;
      outline: none;
      border-top: 1px solid @border_color_1;
    }
  }
}
.mu-modal-show {
  transform: translateX(-50%) scale(1,1);
  visibility: visible;
  opacity: 1;
  box-shadow: 0 30px 10px -20px #777;
}
.muModalMain {
  overflow-y: auto;
  max-height: 60vh;
}
.muSearch {
  margin-top: 15px;
  >input {
    width: calc(92%);
    padding: 8px 4px;
    margin: 6px;
    border: 1px solid #ddd;
  }
}

.muLogic {
  display: flex;
  .muOption {
    flex-grow: 1;
    border-right: 1px solid @border_color_1;
  }
  .muOption:last-child {
    border-right: none;
  }
}

@tableWrapperColor: #F3F3F3;
@tableWrapperColorDark: #DADADA;
@tableRadius: 1rem;
@padding: 0.5rem;

.muTable {
  background-color: @tableWrapperColor;
  border-radius: @tableRadius;
  display: flex;
  flex-direction: column;
  max-width: max-content;
  .muTableControls {
    input {
      width: 4ch;
      padding: 0.5rem;
      border-radius: 0.2rem;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    display: flex;
    font-size: 1.4rem;
    height: 2rem;
    line-height: 2rem;
    padding: 1.2rem 1.2rem;
    text-align: center;
    text-decoration: none;
    user-select: none;
    vertical-align: middle;
    button {
      &:focus {
        outline: none;
      }
      height: 2rem;
      border-radius: 0.2rem;
      border: 0;
    }
    & :not(:first-child) {
      margin-left: 0.5rem;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    thead {
      background-color: #c8c8c8;
      th {
        text-align: left;
        padding: @padding;
      }
    }
    tbody {

      tr {
        &:hover {
          background-color: @tableWrapperColorDark;
        }
        td {
          //width: 50%;
          padding: @padding;
          text-align: left;
        }
      }
    }
  }
}
